MONGO_CONN="mongodb+srv://heyanantraj:w0tXB3x14lkyXFFf@cluster0.u0bzm3r.mongodb.net/powergrader?retryWrites=true&w=majority"
PORT=5001
SESSION_SECRET=liURWORI49gtheuiz478
SMTP_PASSWORD=D42MJfHGPsrOLSpn
APP_STAGE=development